# CleanArchitectureNet

request/Subscription/: CreateSubscription.http  GetSubscription.http
src/: GymManagment.sln
src/GymManagement.Api/: GymManagement.Api.csproj  GymManagement.Api.http  Program.cs  gym.db
src/GymManagement.Api/Controllers/: ApiController.cs  SubscriptionController.cs  WeatherForecastController.cs
src/GymManagement.Api/Properties/: launchSettings.json
src/GymManagement.Api/request/: foo.http
src/GymManagement.Application/: Class1.cs  DependencyInjection.cs  GymManagement.Application.csproj
src/GymManagement.Application/Common/Interfaces/: ISubscriptionRepository.cs  IUnitOfWork.cs
src/GymManagement.Application/Services/: ISubscriptionsService.cs  SubscriptionsService.cs
src/GymManagement.Application/Subscriptions/Commands/CreateSubscription/: CreateSubscriptionCommand.cs  CreateSubscriptionCommandHandler.cs
src/GymManagement.Application/Subscriptions/Commands/GetSubscription/: GetSubscriptionQuery.cs  GetSubscriptionQueryHandler.cs
src/GymManagement.Contracts/Subscriptions/: CreateSubscriptionRequest.cs  SubscriptionResponse.cs  SubscriptionTye.cs
src/GymManagement.Domain/: Class1.cs  GymManagement.Domain.csproj
src/GymManagement.Domain/Subscriptions/: Subscription.cs  SubscriptionType.cs  SubscritpionErrors.cs
src/GymManagement.Infrastructure/: Class1.cs  DependencyInjection.cs  GymManagement.Infrastructure.csproj
src/GymManagement.Infrastructure/Common/Persistence/: GymManagementDbContext.cs
src/GymManagement.Infrastructure/Migrations/: 20241124005340_Initial.Designer.cs  20241124005340_Initial.cs  20241124204631_UpdateSubsWithAdminIdAndEnum.Designer.cs  20241124204631_UpdateSubsWithAdminIdAndEnum.cs
src/GymManagement.Infrastructure/Subscription/Persistence/: SubscriptionConfiguration.cs  SubscriptionsRepository.cs
